# PruebaCsvImporter_SalasDario

./: AcmeCorporation.sln  README.md
AcmeCorporation.BussinesLogic/: AcmeCorporation.BussinesLogic.csproj  FileProcessor.cs  SourceRetrieverFromAzure.cs  StockManager.cs  StreamProcessor.cs
AcmeCorporation.BussinesLogic/Interface/: IFileProcessor.cs  ISourceRetriever.cs  IStockManager.cs  IStreamProcessor.cs
AcmeCorporation.CsvImporter/: AcmeCorporation.CsvImporter.csproj  EnviromentSetting.cs  Program.cs  appsettings.json
AcmeCorporation.DAL/: AcmeCorporation.DAL.csproj  ImportDbContext.cs
AcmeCorporation.DAL/Entities/: StockProduct.cs
AcmeCorporation.DAL/Interfaces/: IStockRepository.cs  IUnitOfWork.cs
AcmeCorporation.DAL/Repositories/: StockRepository.cs  UnitOfWork.cs
AcmeCorporation.Model/: BlobAzureModel.cs  StockModel.cs
AcmeCorporation.Model/Inteface/: IStockModel.cs
AcmeCorporation.Test/: AcmeCorporation.Test.csproj  FileProcessorTest.cs
AcmeCorporation.Tests/: AcmeCorporation.Tests.csproj  FileProcessorTest.cs
Docs/: AcmeCorporationDB.sql
